<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes,viewport-fit=cover">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta name="Author" content="M2community 2024">
<meta name="Keywords" content="M2community 2024">
<meta name="description" content="M2community 2024">
<title>M2community 2024</title>
<link rel="icon" href="/admin/assets/image/favicon.ico">
<link type="text/css" rel="stylesheet" href="/admin/assets/css/jquery-ui.min.css">
<link type="text/css" rel="stylesheet" href="/admin/assets/css/admin.css">
<script type="text/javascript" src="/admin/assets/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/admin/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/admin/assets/js/admin.js"></script>
</head>
<body>
	<div class="wrap admin">
        <div id="dim" class="js-dim"></div>
        <header id="header" class="js-header">
            <div class="header-wrap inner-layer">
                <h1 class="header-logo">
                    <a href="/admin"><img src="/admin/assets/image/common/h1_logo.png" alt="ASAES 2025"></a>
                </h1>
                <div class="util-menu-wrap">
                    <p class="user-info">
                        접속 계정 : {로그인 아이디노출}
                    </p>
                    <ul class="util-menu">
                        <li><a href="/conf_typea" class="btn btn-util color-type4">Main</a></li>
                        <li><a href="#n" class="btn btn-util color-type3">Logout</a></li>
                        <li><button type="button" class="btn btn-util btn-line color-type3 js-btn-wide">와이드화면 전환</button></li>
                    </ul>
                </div>
            </div>
            <nav id="gnb">
                <div class="gnb-wrap inner-layer">
                    <ul class="gnb">
                        <li class="on"><a href="./sub.html">Sign up</a></li>
                        <li><a href="./sub.html">Abstract</a></li>
                        <li><a href="./sub.html">Registration</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <section id="container" class="inner-layer">
            <div class="sub-contents">
                <ul class="write-wrap mb-50">
                    <li class="full">
                        <div class="form-tit text-center">
                            <button type="button" class="btn btn-small color-type5  js-btn-toggle">통계현황 열기</button>
                        </div>
                        <div class="form-con js-toggle-con" style="display: none;">
                            <ul class="write-wrap">
                                <li>
                                    <div class="form-tit">접수현황</div>
                                    <div class="form-con">
                                        <ul class="bar-list">
                                            <li>전체 : 0</li>
                                            <li>국내 : 0건</li>
                                            <li>국외 : 0건</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-tit">접수현황</div>
                                    <div class="form-con">
                                        <ul class="bar-list">
                                            <li>1차 : 3건</li>
                                            <li>2차 : 0건</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-tit">나라별</div>
                                    <div class="form-con">
                                        <ul class="bar-list">
                                            <li><a href="#n">Thaliand : 1건</a></li>
                                            <li><a href="#n">Japan: 2건</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-tit">Category</div>
                                    <div class="form-con">
                                        <ul class="bar-list">
                                            <li><a href="#n">Natural Hazards & Disaster Risk Reduction : 2건</a></li>
                                            <li><a href="#n">Medical Assistance Teams/Emergency Medical Teams : 1건</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <div class="sub-tab-wrap">
                    <ul class="sub-tab-menu cf">
                        <li class="on"><a href="#n">All Member</a></li>
                        <li><a href="#n">Korean</a></li>
                        <li><a href="#n">Overseas</a></li>
                        <li><a href="#n">Cancel</a></li>
                    </ul>
                </div>

                <form action="" method="" class="sch-form-wrap">
                    <fieldset>
                        <legend class="hide">검색</legend>
                        <div class="table-wrap">
                            <table class="cst-table">
                                <caption class="hide">
                                    <colgroup>
                                        <col style="width: 18%;">
                                        <col style="width: 32%;">
                                        <col style="width: 18%;">
                                        <col style="width: 32%;">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th scope="row">세부 검색조건 설정</th>
                                            <td class="text-left" colspan="3">
                                                <div class="radio-wrap cst">
                                                    <label for="chk1_1" class="radio-group"><input type="radio" name="chk1" id="chk1_1">AND 검색</label>
                                                    <label for="chk1_2" class="radio-group"><input type="radio" name="chk1" id="chk1_2">OR 검색</label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Country</th>
                                            <td class="text-left">
                                                <select name="" id="" class="form-item">
                                                    <option value="">== COUNTRY CHOICE ==</option>
                                                </select>
                                            </td>
                                            <th scope="row">ID</th>
                                            <td class="text-left">
                                                <input type="text" name="" id="" class="form-item">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Name</th>
                                            <td class="text-left">
                                                <input type="text" name="" id="" class="form-item">
                                            </td>
                                            <th scope="row">Reg Num</th>
                                            <td class="text-left">
                                                <input type="text" name="" id="" class="form-item">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Department</th>
                                            <td class="text-left">
                                                <input type="text" name="" id="" class="form-item">
                                            </td>
                                            <th scope="row">Affiliation</th>
                                            <td class="text-left">
                                                <input type="text" name="" id="" class="form-item">
                                            </td>
                                        </tr>
                                    </tbody>
                                </caption>
                            </table>
                        </div>
                        
                        <div class="table-wrap">
                            <table class="cst-table">
                                <caption class="hide">초록 검색</caption>
                                <colgroup>
                                    <col style="width: 20%;">
                                    <col style="width: 30%;">
                                    <col style="width: 20%;">
                                    <col style="width: 30%;">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">초록등록 1차 시작 일시</th>
                                        <td class="text-left">
                                            <div class="form-group has-btn">
                                                <input type="text" name="" id="" class="form-item">
                                                <button type="button" class="btn btn-small color-type5">저장</button>
                                            </div>
                                        </td>
                                        <th scope="row">초록등록 1차 종료 일시</th>
                                        <td class="text-left">
                                            <div class="form-group has-btn">
                                                <input type="text" name="" id="" class="form-item">
                                                <button type="button" class="btn btn-small color-type5">저장</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="btn-wrap text-center">
                            <button type="submit" class="btn btn-type1 color-type4">검색</button>
                            <button type="reset" class="btn btn-type1 color-type6">검색 초기화</button>
                            <a href="#n" class="btn btn-type1 color-type10" target="_blank">Get Excel File</a>
                        </div>
                    </fieldset>
                </form>
                
                <div class="list-contop text-right cf">
                    <span class="cnt full-left">
                        [총 <strong>N</strong>명]
                    </span>
                    <a href="#n" class="btn btn-small color-type13">기간 외 등록관리 설정</a>
                    <select name="" id="" class="form-item">
                        <option value="">20</option>
                    </select>
                    개씩 보기
                </div>
                <div class="table-wrap">
                    <table class="cst-table list-table">
                        <caption class="hide">목록</caption>
                        <colgroup>
                            <col style="width: 3%;">
                            <col style="width: 3%;">
                            <col style="width: 4%;">
                            <col>
                            <col style="width: 5%;">
                            <col style="width: 5%;">
                            <col style="width: 6%;">
                            <col style="width: 7%;">
                            <col style="width: 7%;">
                            <col>
                            <col>
                            <col style="width: 7%;">
                            <col>
                            <col style="width: 6%;">
                            <col>
                            <col style="width: 4%;">
                            <col style="width: 6%;">
                            <col style="width: 7%;">
                            <col style="width: 7%;">
                            <col style="width: 6%;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">
                                    <div class="checkbox-wrap cst">
                                        <label for="chk2" class="checkbox-group"><input type="checkbox" name="chk2" id="chk2"></label>
                                    </div>
                                </th>
                                <th scope="col">No</th>
                                <th scope="col">Reg Num</th>
                                <th scope="col">Country</th>
                                <th scope="col">폐암학회 <br>회원 여부</th>
                                <th scope="col">ID</th>
                                <th scope="col">Name <br>(Kor)</th>
                                <th scope="col">등록구분 <br>(Category)</th>
                                <th scope="col">Affiliation <br>(Kor)</th>
                                <th scope="col">Department <br>(Kor)</th>
                                <th scope="col">Mobile Phone</th>
                                <th scope="col">Join Date</th>
                                <th scope="col">Registration</th>
                                <th scope="col">Abstract</th>
                                <th scope="col">관리자</th>
                                <th scope="col">무료 <br>등록자</th>
                                <th scope="col">기간 외 <br>등록 관리</th>
                                <th scope="col">LOGIN</th>
                                <th scope="col">비밀번호 <br>초기화</th>
                                <th scope="col">관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="checkbox-wrap cst">
                                        <label for="" class="checkbox-group"><input type="checkbox" name="" id=""></label>
                                    </div>
                                </td>
                                <td>10</td>
                                <td>{Reg Num}</td>
                                <td>{Country}</td>
                                <td>회원 or 비회원</td>
                                <td>{ID}</td>
                                <td>{Name – eng}({Name – Kor})</td>
                                <td>{등록구분 or Category}</td>
                                <td>{Affiliation}</td>
                                <td>{Department}</td>
                                <td>{Mobile Phone}</td>
                                <td>yyyy-mm-dd</td>
                                <td>O</td>
                                <td>X</td>
                                <td>
                                    <div class="checkbox-wrap cst">
                                        <label for="" class="checkbox-group"><input type="checkbox" name="" id=""></label>
                                    </div>
                                </td>
                                <td>
                                    <div class="checkbox-wrap cst">
                                        <label for="" class="checkbox-group"><input type="checkbox" name="" id=""></label>
                                    </div>
                                </td>
                                <td>
                                    0 <br>
                                    <a href="#n" class="btn btn-small color-type4">설정</a>
                                </td>
                                <td>
                                    <a href="#n" class="btn btn-small color-type7">로그인</a>
                                </td>
                                <td>
                                    <a href="#n" class="btn btn-small color-type6">초기화</a>
                                </td>
                                <td>
                                    <a href="#n" class="btn-admin btn-modify"><img src="/admin/assets/image/admin/ic_modify.png" alt="수정"></a>
                                    <a href="#n" class="btn-admin btn-del"><img src="/admin/assets/image/admin/ic_del.png" alt="삭제"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-wrap cst">
                                        <label for="" class="checkbox-group"><input type="checkbox" name="" id=""></label>
                                    </div>
                                </td>
                                <td>9</td>
                                <td>{Reg Num}</td>
                                <td>{Country}</td>
                                <td>회원 or 비회원</td>
                                <td>{ID}</td>
                                <td>{Name – eng}({Name – Kor})</td>
                                <td>{등록구분 or Category}</td>
                                <td>{Affiliation}</td>
                                <td>{Department}</td>
                                <td>{Mobile Phone}</td>
                                <td>yyyy-mm-dd</td>
                                <td>O</td>
                                <td>X</td>
                                <td>
                                    <div class="checkbox-wrap cst">
                                        <label for="" class="checkbox-group"><input type="checkbox" name="" id=""></label>
                                    </div>
                                </td>
                                <td>
                                    <div class="checkbox-wrap cst">
                                        <label for="" class="checkbox-group"><input type="checkbox" name="" id=""></label>
                                    </div>
                                </td>
                                <td>
                                    0 <br>
                                    <a href="#n" class="btn btn-small color-type4">설정</a>
                                </td>
                                <td>
                                    <a href="#n" class="btn btn-small color-type7">로그인</a>
                                </td>
                                <td>
                                    <a href="#n" class="btn btn-small color-type6">초기화</a>
                                </td>
                                <td>
                                    <a href="#n" class="btn-admin btn-modify"><img src="/admin/assets/image/admin/ic_modify.png" alt="수정"></a>
                                    <a href="#n" class="btn-admin btn-del"><img src="/admin/assets/image/admin/ic_del.png" alt="삭제"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="paging-wrap">
                    <ul class="paging">
                        <li class="first"><a href="#n"><span class="hide">처음</span></a></li>
                        <li class="prev"><a href="#n"><span class="hide">이전</span></a></li>
                        <li class="num on"><a href="#n">1</a></li>
                        <li class="num"><a href="#n">2</a></li>
                        <li class="num"><a href="#n">3</a></li>
                        <li class="num"><a href="#n">4</a></li>
                        <li class="num"><a href="#n">5</a></li>
                        <li class="next"><a href="#n"><span class="hide">다음</span></a></li>
                        <li class="last"><a href="#n"><span class="hide">마지막</span></a></li>
                    </ul>
                </div>
            </div>
        </section>
    
        <footer id="footer">
            <button type="button" class="btn-top js-btn-top">
                <img src="/admin/assets/image/common/ic_top.png" alt="">
                TOP
            </button>
            <div class="footer-wrap inner-layer">
                <div class="footer-con">
                    <span class="footer-logo">M2community 2024</span>
                    [04784] 66, Seongsui-ro, Seongdong-gu, Seoul, Republic of Korea
                    <ul>
                        <li><strong>E-Mail</strong>. <a href="mailto:info@m2community.co.kr" target="_blank">info@m2community.co.kr</a></li>
                        <li><strong>TEL</strong>. <a href="tel:+82-2-2190-7300" target="_blank">+82-2-2190-7300 </a></li>
                    </ul>
                </div>
            </div>
            <p class="copy">Copyright © M2community 2024. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>